/**** Header ****/
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 4rem;
	display: flex;
	align-items: center;
	padding-inline: 10vw;
	z-index: 999;
	background-color: var(--accent-color);
}

.nav-toggler {
	display: none;
}

.logo {
	height: 1.5rem;
}

.links-container {
	display: flex;
	gap: 1rem;
	list-style-type: none;
	margin-left: 7.5%;
}

.links {
	color: var(--primary-text-color);
	text-decoration: none;
	text-transform: capitalize;
	padding: .5rem 1rem;
	transition: .2s;
}

.links:hover {
	color: var(--secondary-text-color);
}

.nav-extras {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.search {
	position: relative;
	width: 20vw;
	min-width: 150px;
	height: 2.5rem;
	border-radius: .5rem;
	overflow: hidden;
}

.search-box {
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	border: none;
	padding: 1rem;
	outline: none;
	font-size: .9rem;
}

.search-btn {
	position: absolute;
	border: none;
	right: 0;
	width: 3rem;
	height: 100%;
	background: var(--primary-color);
	text-align: center;
	cursor: pointer;
	color: var(--secondary-text-color);
}

.cart {
	width: 2.5rem;
	height: 2.5rem;
	color: var(--secondary-text-color);
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	transition: .5s;
}

.cart:hover,
.locate-btn:hover {
	background: var(--alpha-secondary-color);
}

/**** End Header ****/

/**** Hero section ****/
#hero-section {
	min-height: 100vh;
	padding-inline: 10vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--accent-color);
}

.hero-content {
	width: 40%;
}

.hero-heading {
	font-size: 4rem;
	line-height: 5rem;
	font-weight: 700;
	color: var(--secondary-text-color);
}

.hero-line {
	line-height: 2rem;
	opacity: .75;
	margin-top: 2rem;
}

.search.location {
	width: 100%;
	height: 3.5rem;
	border-radius: .2rem;
	margin-block: 2.5rem;
}

.locate-btn {
	font-size: 1.2rem;
	width: 4rem;
	transition: .5s;
}

.search.location .search-box {
	padding: 1rem 1.5rem;
}

.hero-action-btn-container {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.btn {
	padding: 1rem 1.5rem;
	border: none;
	border-radius: .3rem;
	font-size: 1rem;
	color: var(--light-text-color);
	background: var(--secondary-color);
	text-transform: capitalize;
	cursor: pointer;
}

.btn.transparent {
	background: transparent;
	border: .1rem solid var(--secondary-color);
	color: var(--secondary-text-color);
}

.hero-action-btn-container .or {
	color: var(--secondary-text-color);
}

.hero-img-container,
.food-image-container,
.download-app-image-container {
	min-width: 30rem;
	min-height: 30rem;
	position: relative;
	transform: scale(0.8) translateY(1rem);
}

.background-ele,
.forground-elements {
	width: 100%;
	height: 100%;
	position: absolute;
}

[data-aos="fade-in"].aos-animate {
	transform: none !important;
}

.ellipse {
	position: absolute;
	height: 100%;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	border: .01rem solid var(--secondary-color);
	transform-origin: center;
}

.ellipse:nth-child(1) {
	width: 80%;
	transform: translate(-50%, -50%) rotate(20deg);
}

.ellipse:nth-child(2) {
	width: 90%;
	transform: translate(-50%, -50%) rotate(40deg);
}

.ellipse:nth-child(3) {
	width: 90%;
	transform: translate(-50%, -50%) rotate(-20deg);
}

.hero-img {
	position: absolute;
	width: 10rem;
	border-radius: 50%;
	box-shadow: 0 1rem 1rem var(--shadow);
}

.hero-img:nth-child(1) {
	width: 20rem;
	left: -8%;
	top: -15%;
}

.hero-img:nth-child(2) {
	width: 15rem;
	right: -15%;
	top: 15%;
}

.hero-img:nth-child(3) {
	width: 15rem;
	left: 35%;
	bottom: -20%;
}

.review-box {
	position: absolute;
	width: 30rem;
	padding: 1rem 2rem;
	bottom: 5%;
	left: -25%;
	border-radius: .5rem;
	background: var(--alpha-primary-color);
	backdrop-filter: blur(.5rem);
}

.reviewer-info {
	display: flex;
	gap: 1rem;
}

.reviewer-img {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
}

.reviewer-rating {
	display: flex;
	gap: .1rem;
	font-size: .7rem;
	align-items: center;
}

.reviewer-rating i {
	color: var(--rating-color);
}

.reviwer-name {
	font-weight: 400;
	font-size: 1.2rem;
	margin-top: .75rem;
}

.review-body {
	display: flex;
	gap: 1rem;
	margin-top: .5rem;
	padding-block: 1rem;
}

.review-body i {
	font-size: 1.4rem;
	color: var(--secondary-text-color);
}

.review {
	line-height: 1.75rem;
}
/**** End Hero section ****/

/**** Restaurants section ****/
.section {
	width: 100%;
	padding: 2rem 0 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section-detail {
	width: 45%;
	margin-left: auto;
}

.section-highlight {
	padding: .5rem 1rem;
	border-radius: .2rem;
	background: var(--alpha-secondary-color);
	color: var(--secondary-color);
}

.section-title {
	margin-block: 2rem;
	font-size: 4rem;
}

.section-info {
	line-height: 2rem;
	margin-bottom: 2rem;
}

section {
	position: relative;
	padding: 6rem 10vw;
}

.food-image-container {
	transform: scale(0.7);
}

.circle {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	transform: translate(-50%, -50%) scale(0.8);
	background: var(--primary-color);
	border: .1rem solid var(--secondary-color);
}

.circle span {
	position: absolute;
	width: .75rem;
	height: .75rem;
	border-radius: 50%;
	background: var(--secondary-color);
	transform: translate(-50%, -50%);
}

.circle span:nth-child(1) {
	top: 0;
	left: 50%;
}

.circle span:nth-child(2) {
	top: 30%;
	left: 4%;
}

.circle span:nth-child(3) {
	top: 30%;
	right: 1.5%;
}

.circle span:nth-child(4) {
	bottom: 30%;
	left: 3%;
}

.circle span:nth-child(5) {
	bottom: 30%;
	right: .5%;
}

.circle span:nth-child(6) {
	bottom: -2.5%;
	left: 50%;
}

.circle:nth-child(2) {
	background: var(--alpha-secondary-color);
	z-index: -1;
	transform: translate(-50%, -50%) scale(1) rotate(30deg);
}

.food-img {
	position: absolute;
	border-radius: 50%;
	box-shadow: 0 1rem 1rem var(--shadow);
	width: 10rem;
	transform: translate(-50%, -50%);
}

.food-img:nth-child(1) {
	width: 20rem;
	top: 50%;
	left: 50%;
}

.food-img:nth-child(1) {
	width: 20rem;
	top: 50%;
	left: 50%;
}

.food-img:nth-child(2) {
	width: 12rem;
	top: 15%;
	left: 100%;
}

.food-img:nth-child(3) {
	width: 10rem;
	top: 60%;
	left: 107%;
}

.food-img:nth-child(4) {
	width: 8rem;
	top: 95%;
	left: 80%;
}

.food-img:nth-child(5) {
	width: 6rem;
	top: 100%;
	left: 40%;
}

.food-img:nth-child(6) {
	width: 4rem;
	top: 80%;
	left: 10%;
}

.food-img:nth-child(7) {
	width: 2rem;
	top: 55%;
	left: 0%;
}

.restaurant-container {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.order-container {
	padding: 3rem;
}

.restaurant {
	position: relative;
	width: 100%;
	padding: 1rem;
	border-radius: .5rem;
	border: .1rem solid var(--border-color);
}

.discount {
	position: absolute;
	color: var(--light-text-color);
	padding: .3rem .5rem;
	background: var(--discount-color);
	border-radius: .2rem;
	left: 0;
	top: 7.5%;
	z-index: 2;
}

.restaurant-thumbnail {
	position: relative;
	width: 100%;
	height: 15rem;
	overflow: hidden;
	border-radius: .5rem;
}

.restaurant-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: .25rem;
	transition: trasform .5s var(--transition-curve);
}

.restaurant:hover .restaurant-img {
	transform: scale(1.1);
}

.restaurant-body {
	margin: 2rem 0 1rem;
	position: relative;
}

.restaurant-name {
	font-size: 1.2rem;
	text-transform: capitalize;
	font-weight: 400;
	margin-block: 1rem;
}

.menu {
	width: 80%;
	opacity: .75;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-block: 1rem;
}

.place {
	font-weight: 700;
	text-transform: capitalize;
}

.rating {
	position: absolute;
	right: 0;
	top: 0;
	padding: .4rem .6rem;
	background: var(--secondary-color);
	color: var(--light-text-color);
	font-size: .9rem;
	display: flex;
	gap: .5rem;
	border-radius: .2rem;
}

.add {
	display: flex;
	justify-content: space-between;
}

.cart-btn {
	border: none;
	font-size: 1rem;
	border-radius: 10px;
	cursor: pointer;
	padding: .5em 1em;
	
}

.restaurant-thumbnail:hover {
	background: var(--card-hover-bg-color);
}

/**** End Restaurants section ****/

/**** About section ****/
#about-section {
	padding-bottom: 0;
}

#about-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	background: var(--accent-color);
	z-index: -1;
}
.about {
	width: 30%;
	margin-left: auto;
	min-width: 250px;
}

.about-title {
	font-size: 2rem;
	text-transform: capitalize;
	color: var(--secondary-text-color);
}

.about-info {
	margin: 2rem 0 4rem;
	line-height: 2rem;
}

.service {
	background: var(--primary-color);
	border-radius: .5rem;
	margin-bottom: 2rem;
	padding: 1.5rem;
	box-shadow: 0 .5rem 1rem var(--box-shadow-color);
}

.service-title {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.service-img {
	width: 3rem;
	height: 3rem;
	border-radius: .2rem
}

.service-name {
	font-weight: 400;
}

.service-detail {
	margin-top: 1rem;
	line-height: 2rem;
	opacity: .75;
}

.about-us-review-container {
	position: absolute;
	left: -10%;
	width: 40rem;
	height: 40rem;
}

.about-us-review-container .circle {
	background-color: transparent;
	left: 20%;
	transform: translate(-50%, -50%);
}

.about-us-review-container .circle::before,
.about-us-review-container .circle::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 90%;
	border: .1rem solid var(--secondary-color);
	border-radius: 50%;
}

.about-us-review-container .circle::after {
	width: 110%;
	height: 110%;
}

.pizza-pan-img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
	transform: scale(0.9);
	left: -25%;
	filter: drop-shadow(0 1rem 1rem var(--box-shadow-color));
}

.review-wrapper {
	position: absolute;
	display: flex;
	gap: 1rem;
	transform: translateX(1rem) scale(0);		
}

.review-wrapper .review-box {
	position: relative;
	inset: 0;
	padding: 1rem 1.5rem;
	background: var(--primary-color);
	filter: none;
	pointer-events: none;
	transform-origin: top left;
	transform: scale(0);
	transition: .5s ease-in-out;
	box-shadow: 0 1rem 1rem var(--box-shadow);
}

.review-wrapper.active {
	z-index: 2;
}

.review-wrapper.active .review-box {
	transform: scale(0.85);
}

.about-us-review-container .review-wrapper:nth-child(1) {
	bottom: 68%;
	left: 25%;
}

.about-us-review-container .review-wrapper:nth-child(2) {
	bottom: 50%;
	left: 50%;
}

.about-us-review-container .review-wrapper:nth-child(3) {
	bottom: 30%;
	left: 65%;
}

.about-us-review-container .review-wrapper:nth-child(4) {
	bottom: 5%;
	left: 63%;
}

.about-us-review-container .review-wrapper:nth-child(5) {
	bottom: -23%;
	left: 31%;
}
/**** End About section ****/

/**** Faq section ****/
#faq-section .section-title {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 8rem;
	font-weight: 400;
}

.faq {
	margin: auto;
	width: 70%;
	border-radius: .5rem;
	border: .1rem solid var(--accent-color);
	position: relative;
	margin-bottom: 2rem;
	box-shadow: 0 .2rem 3rem var(--box-shadow-color);
}

.question-box {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	cursor: pointer;
}

.question {
	font-weight: 400;
}

.question-box i {
	font-size: 1.5rem;
	text-align: center;
	transition: .25s;
	color: var(--secondary-text-color);
}

.answer-box {
	display: grid;
	grid-template-rows: 0fr;
	transition: .5s;
	border-top: .1rem solid var(--border-color);
}

.answer {
	overflow: hidden;
	line-height: 2rem;
	padding-inline: 2rem;
}

.faq.active .question-box i {
	transform: rotate(45deg);
}

.faq.active .answer-box {
	grid-template-rows: 1fr;
	padding: 2rem 0;
}

/**** End Faq section ****/

/**** Download section ****/
.download-btn-group {
	display: flex;
	margin-top: 3rem;
	gap: 1.5rem;
}

.download-btn-group img {
	width: 10rem;
}

.pulse {
	width: 100%;
	height: 100%;
	position: absolute;
}

.pulse .circle {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	border: none;
	background: var(--accent-color);
	border-radius: 50%;
}

.pulse .circle:nth-child(2) {
	transform: translate(-50%, -50%) scale(1);
	border: .2rem solid var(--accent-color);
	background: transparent;
}

.leaf {
	position: absolute;
	height: 40%;
}

.leaf.left {
	bottom: 15%;
	left: 15%;
	transform: rotate(20deg);
}

.leaf.right {
	bottom: 0;
	right: 5%;
	transform: rotate(150deg);
}

.phone-mockup {
	position: absolute;
	height: 100%;
	left: 50%;
	transform: translateX(-50%) scale(1.1) rotate(0);
	box-shadow: 0 2.5rem 6.25rem var(--phone-app-shadow);
	border-radius: 2rem;
}
/**** End Download section ****/

/**** Discount section ****/
.discount-banner {
	position: relative;
	display: flex;
	margin: 0 10vw 5rem;
	padding: 4rem;
	border-radius: .5rem;
	background-image: var(--discount-banner-background-overlay), url(../images/discount.png);
	background-size: cover;
	color: var(--light-text-color);
	overflow: hidden;
}

.discount-banner .section-detail {
	margin-left: 0;
	width: 50%;
}

.discount-banner .section-title {
	font-size: 3rem;
	font-weight: 400;
	margin-top: 0;
}

.discount-banner .section-info {
	font-weight: 700;
}

.discount-code {
	color: var(--secondary-text-color);
	padding: 1rem 2rem;
	background: var(--primary-color);
	border-radius: .25rem;
	width: fit-content;
}

.dish-slide {
	position: absolute;
	top: 50%;
	right: -17.5rem;
	transform: translateY(-50%);
	width: 35rem;
	height: 35rem;
	border-radius: 50%;
	transform-origin: center;
	transition: .75s ease-in-out;
}

.dish-slide img {
	width: 15rem;
	height: 15rem;
	object-fit: cover;
	position: absolute;
	transform: translateY(-50%);
}

.dish-slide img:nth-child(1) {
	top: 50%;
	left: -7.5rem;
}

.dish-slide img:nth-child(2) {
	top: 10%;
	right: 2rem;
}

.dish-slide img:nth-child(3) {
	top: 90%;
	right: 2rem;
}
/**** End Discount section ****/

/**** Footer section ****/
#footer {
	position: relative;
	padding: 4rem 10vw 8rem;
	display: flex;
	gap: 5%;
	background: var(--accent-color);
}

.company-info .logo {
	height: 3rem;
	margin-bottom: 2rem;
}

.social-links {
	display: flex;
	gap: 1rem;
}

.social-links a {
	width: 3rem;
	height: 3rem;
	padding: .5rem;
	border-radius: 50%;
	background: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: var(--primary-text-color);
	transition: .5s;
}

#footer .download-btn img {
	width: 8rem;
}

.footer-links-container {
	margin-left: auto;
}

.footer-image-container.contact {
	width: 20%;
}

.footer-links-title {
	text-transform: capitalize;
	margin-bottom: 1rem;
	color: var(--secondary-text-color);
}

.footer-links, 
.footer-text {
	color: var(--primary-text-color);
	text-decoration: none;
	margin-bottom: .5rem;
	line-height: 1.5rem;
	display: block;
	opacity: .75;
	text-transform: capitalize;
}

.footer-links:hover {
	opacity: 1;
	color: var(--secondary-text-color);
}

.footer-text {
	margin-bottom: 1rem;
}

.payment-patners {
	position: absolute;
	display: flex;
	gap: 1rem;
	right: 10vw;
	bottom: 20%;
}

.payment-patners img {
	height: 2rem;
}

.payment-patners-text {
	position: absolute;
	bottom: 12%;
	right: 10vw;
	font-size: .8rem;
	opacity: .5;
}

/**** End Footer section ****/

/* Animation */
.food-img-animation-wrapper {
	transform: none !important;
}

.about-us-review-container.aos-animate .review-wrapper {
	animation: zoom-in-up .5s var(--aos-delay) forwards 1;
}

@keyframes zoom-in-up {
	to {
		transform: translateX(0) scale(1);
	}
}

.circle.pulse-animate {
	animation: pulse 2s ease-out infinite;
}

@keyframes pulse {
	0% {
		opacity: 0;
		transform: translate(-50%, -50%) scale(0);
	}
	75% {
		opacity: 1;
	}
	1000% {
		opacity: 0;
		transform: translate(-50%, -50%) scale(0.9);
	}
}

.phone-mockup.aos-animate {
	animation: fade-rotate .5s forwards 1;
}

@keyframes fade-rotate {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1.1) rotate(-5deg);
	}
}